[flake8]
count = True
statistics = True
max-line-length = 120
exclude =
    .git,
    __pycache__,
    build,dist,node_modules,requirements.txt,components,migrations,
    settings.py
ignore = F401,F403,E501,W503

[pylint]
max-line-length = 120
ignore-patterns = .*manage.py
ignore = settings.py
[pylint.messages_control]
disable=E501, C0301, C0114

[isort]
default_section = THIRDPARTY
line_length = 120
skip_glob=apps.py,*/migrations/*.py,*/main/settings.py
multi_line_output = 2
include_trailing_comma = False
skip_gitignore = True

[tool:interrogate]
ignore-init-method = true
ignore-init-module = true
ignore-magic = false
ignore-semiprivate = false
ignore-private = false
ignore-property-decorators = false
ignore-module = true
ignore-nested-functions = false
ignore-nested-classes = true
ignore-setters = false
fail-under = 90
exclude = setup.py,manage.py,node_modules,dist,requirements.txt
verbose = 2
